<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.类和对象类是一个抽象概念，方便复写，具体来说用来描述具有相同的属性和方法的类的集合，比如人类，具体某个人就是对象，对象又会有属性和方法 下面通过一个简单的类进行介绍  结论：对象&#x3D;属性（特征）+方法（行为）  1234567891011121314151617181920class Person(object):    class_name&#x3D; &quot;人类&quot; #类变量，它的值将在这个类所有实例之间共">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈python类和对象的作用">
<meta property="og:url" content="http://yoursite.com/2020/06/13/%E6%B5%85%E8%B0%88python%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.类和对象类是一个抽象概念，方便复写，具体来说用来描述具有相同的属性和方法的类的集合，比如人类，具体某个人就是对象，对象又会有属性和方法 下面通过一个简单的类进行介绍  结论：对象&#x3D;属性（特征）+方法（行为）  1234567891011121314151617181920class Person(object):    class_name&#x3D; &quot;人类&quot; #类变量，它的值将在这个类所有实例之间共">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T00:46:58.000Z">
<meta property="article:modified_time" content="2020-06-13T11:40:30.069Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/13/%E6%B5%85%E8%B0%88python%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%9C%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>浅谈python类和对象的作用 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/%E6%B5%85%E8%B0%88python%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BD%9C%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈python类和对象的作用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-13 08:46:58 / Modified: 19:40:30" itemprop="dateCreated datePublished" datetime="2020-06-13T08:46:58+08:00">2020-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-类和对象"><a href="#1-类和对象" class="headerlink" title="1.类和对象"></a>1.类和对象</h2><p>类是一个抽象概念，方便复写，具体来说<strong>用来描述具有相同的属性和方法的类的集合</strong>，比如人类，具体某个人就是对象，对象又会有属性和方法 下面通过一个简单的类进行介绍</p>
<ul>
<li>结论：对象=属性（特征）+方法（行为）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    class_name= <span class="string">"人类"</span> <span class="comment">#类变量，它的值将在这个类所有实例之间共享，可以在类内部或者外部用zhangsan.class_name访问</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,birth)</span>:</span><span class="comment">#被称做类的“构造函数”或“初始化方法”，基本就是这个类的基本信息</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.birth = birth</span><br><span class="line">        self.height = <span class="number">170</span></span><br><span class="line">        self.legs = <span class="number">2</span> <span class="comment">#这一部分为类的属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say</span><span class="params">(self)</span>:</span> <span class="comment">#类的行为（方法）</span></span><br><span class="line">        print(<span class="string">"我的姓名："</span>,self.name)</span><br><span class="line">        print(<span class="string">"我出生于："</span>,self.birth)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">jiafa</span><span class="params">(self,x,y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x+y</span><br><span class="line">print(Person.class_name)<span class="comment">#查看Person类的名字</span></span><br><span class="line">zhangsan = Person(<span class="string">"张三"</span>，<span class="number">1980</span><span class="number">-01</span><span class="number">-11</span>)<span class="comment">#实例化过程</span></span><br><span class="line">print(zhangsan.class_name)<span class="comment">#现在张三有了class_name属性</span></span><br><span class="line">zhangsan.say()</span><br><span class="line">zhangsan.height = <span class="number">175</span> <span class="comment">#写入新值</span></span><br><span class="line">print(<span class="string">"我的身高："</span>,zhangsan,height)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>人类</span><br><span class="line"><span class="number">2.</span>人类</span><br><span class="line"><span class="number">3.</span>我的姓名：张三</span><br><span class="line">  我出生于：<span class="number">1980</span><span class="number">-01</span><span class="number">-11</span></span><br><span class="line"><span class="number">4.</span>我的身高：<span class="number">175</span></span><br></pre></td></tr></table></figure>
<h2 id="2-类的作用"><a href="#2-类的作用" class="headerlink" title="2.类的作用"></a>2.类的作用</h2><p>比如你是玩具厂的工程师，你要<strong>制作一个机器</strong>，现在制作鸭子形状，也许你的思路如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeDuckMouth</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作鸭子嘴巴详情的代码</span></span><br><span class="line">    print(<span class="string">'鸭子嘴巴制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeDuckEar</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作鸭子耳朵详情的代码</span></span><br><span class="line">    print(<span class="string">'鸭子耳朵制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeDuckEye</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作鸭子眼睛详情的代码</span></span><br><span class="line">    print(<span class="string">'鸭子眼睛制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeDuckWing</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作鸭子翅膀详情的代码</span></span><br><span class="line">    print(<span class="string">'鸭子翅膀制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeDuckMerge</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="comment">#这里写一些制作鸭子其它制作详情的代码</span></span><br><span class="line">   print(<span class="string">'鸭子组装完毕'</span>)</span><br><span class="line"></span><br><span class="line">makeDuckMouth()</span><br><span class="line">makeDuckEar()</span><br><span class="line">makeDuckEye()</span><br><span class="line">makeDuckMerge()</span><br></pre></td></tr></table></figure>
<p>这时你发现鸭子制作流程，但是明天老板让你做个猪怎么办？难道你的代码如下？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makePigMouth</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作猪嘴巴详情的代码</span></span><br><span class="line">    print(<span class="string">'猪嘴巴制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makePigEar</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作猪耳朵详情的代码</span></span><br><span class="line">    print(<span class="string">'猪耳朵制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makePigEye</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作猪眼睛详情的代码</span></span><br><span class="line">    print(<span class="string">'猪眼睛制作完毕'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makePigMerge</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="comment">#这里写一些制作猪其它制作详情的代码</span></span><br><span class="line">   print(<span class="string">'猪组装完毕'</span>)</span><br><span class="line"></span><br><span class="line">makePigMouth()</span><br><span class="line">makePigEar()</span><br><span class="line">makePigEye()</span><br><span class="line">makePigMerge()</span><br></pre></td></tr></table></figure>
<p>是不是觉得鸭子和猪的制作过程有些相似，这时候就需要<strong>动物类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">   <span class="string">'''</span></span><br><span class="line"><span class="string">    猪和鸭子的基因类（基因图纸表）</span></span><br><span class="line"><span class="string">   '''</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">       self.name=name</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">makeMouth</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作嘴巴详情的代码</span></span><br><span class="line">       print(self.name+<span class="string">'嘴巴制作完毕'</span>)</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">makeEar</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作耳朵详情的代码</span></span><br><span class="line">       print(self.name+<span class="string">'耳朵制作完毕'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makeEye</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作猪眼睛详情的代码</span></span><br><span class="line">        print(self.name+<span class="string">'眼睛制作完毕'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makeMerge</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#这里写一些制作其它制作详情的代码</span></span><br><span class="line">        print(<span class="string">'组装完毕'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makeAll</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.makeMouth()</span><br><span class="line">        self.makeEar()</span><br><span class="line">        self.makeEye()</span><br><span class="line">        self.makeMerge()</span><br></pre></td></tr></table></figure>
<p>因为猪不会有翅膀，所以<strong>类中放一些共同的东西</strong></p>
<p>接下来这个类就可以直接继承给鸭子和猪了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pig</span><span class="params">(Animal)</span>:</span> <span class="comment">#括号里写Animal，意思Pig继承Animal的所有特性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makeMouth</span><span class="params">()</span>:</span></span><br><span class="line">     <span class="comment">#对于类中写的特性就不需要再写了，这里加上猪嘴巴的一些特有特性</span></span><br><span class="line">       print(self.name+<span class="string">'嘴巴制作完毕'</span>)</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">makeEar</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#对于类中写的特性就不需要再写了，这里加上猪耳朵的一些特有特性</span></span><br><span class="line">       print(self.name+<span class="string">'耳朵制作完毕'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makeEye</span><span class="params">()</span>:</span></span><br><span class="line">     <span class="comment">#对于类中写的特性就不需要再写了，这里加上猪眼睛的一些特有特性</span></span><br><span class="line">        print(self.name+<span class="string">'眼睛制作完毕'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makeMerge</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#对于类中写的特性就不需要再写，这里写一些猪制作的特性</span></span><br><span class="line">        print(<span class="string">'组装完毕'</span>)</span><br></pre></td></tr></table></figure>
<p>这里的Pig 类是继承Animal，默认Animal的方法属性Pig都是有的，所以Animal 中写的是动物之间的<strong>共性</strong>，而Pig类写的是<strong>特性</strong>，你会发现Pig 类虽然没有了以下两段代码，但实际还是存在于Pig类中的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">    self.name=name</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">makeAll</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.makeMouth()</span><br><span class="line">    self.makeEar()</span><br><span class="line">    self.makeEye()</span><br><span class="line">    self.makeMerge()</span><br></pre></td></tr></table></figure>
<p>然后用以下的代码开始造猪</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pig1 = Pig(<span class="string">'猪'</span>)<span class="comment">#实例化猪（对象）</span></span><br><span class="line">pig1.makeAll() <span class="comment">#调用父类makeAll方法开始造猪</span></span><br></pre></td></tr></table></figure>

<p>转载：<br>zhihu.com/question/27699413</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95/" rel="prev" title="回归算法">
      <i class="fa fa-chevron-left"></i> 回归算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/%E7%88%AC%E8%99%AB%E7%9B%B8%E5%85%B3%E4%B8%80%E4%BA%9B%E6%9D%82%E7%9F%A5%E8%AF%86/" rel="next" title="爬虫相关一些杂知识">
      爬虫相关一些杂知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-类和对象"><span class="nav-number">1.</span> <span class="nav-text">1.类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-类的作用"><span class="nav-number">2.</span> <span class="nav-text">2.类的作用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
